let arr = ["Hello", 23, { name: 'Джон' }, true,"World",56, null,];
let typeValue = "number";

function filterBy(typeValue) {
    if (typeof typeValue === "number"){
        return true;
    }
}
let filteredArr = arr.filter(filterBy);
alert(filteredArr);

// 1. Опишите своими словами, как работает метод forEach.
// Метод «arr.forEach(callback[, thisArg])» используется для перебора массива.
// Он для каждого элемента массива вызывает функцию callback.
// Этой функции он передаёт три параметра callback(item, i, arr):
// item – очередной элемент массива.
// i – его номер.
// arr – массив, который перебирается.
// Второй, необязательный аргумент forEach позволяет указать контекст this для callback.
//
// 2.Как очистить массив?
//     a) The splice() метод часто используется в JavaScript для удаления существующих элементов из массива на месте.
//     В следующем примере кода показано использование splice() метод очистки содержимого массива.
//
// let arr = [1, 2, 3, 4, 5];
// let ref = arr;
// arr.splice(0, arr.length);  // arr.splice(0)
//
// console.log(arr);    // []
// console.log(ref);    // []
//
// b)let ary = [1,2,3,4];
// ary = []; // Назначить пустой массив для очистки исходного массива
//
// c)Чтобы обновить любые существующие ссылки на массив, рассмотрите возможность изменения свойства длины массива.
//     Следующая программа устанавливает для свойства длины массива значение 0, что полностью усекает его.
// let arr = [1, 2, 3, 4, 5];
// let ref = arr;
// arr.length = 0;
//
// console.log(arr);    // []
// console.log(ref);    // []
// 3.Как можно проверить, что та или иная переменная является массивом?
// Метод Array. isArray() возвращает true , если объект является массивом и false , если он массивом не является.
